<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FrontViewRacer" translatesAutoresizingMaskIntoConstraints="NO" id="305-2O-z4r">
                                <rect key="frame" x="37" y="379" width="340" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="6rM-vw-hJR"/>
                                    <constraint firstAttribute="width" constant="340" id="NCM-HL-KVQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashCheckers" translatesAutoresizingMaskIntoConstraints="NO" id="pba-Nu-hv0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pba-Nu-hv0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5xT-hs-F8i"/>
                            <constraint firstItem="305-2O-z4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="36" id="DNp-3P-Llv"/>
                            <constraint firstItem="pba-Nu-hv0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EO9-Ks-Yz8"/>
                            <constraint firstItem="305-2O-z4r" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="1" id="Gon-Bw-UIh"/>
                            <constraint firstItem="pba-Nu-hv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lhn-GE-GdW"/>
                            <constraint firstItem="pba-Nu-hv0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VNQ-I1-CJ9"/>
                            <constraint firstItem="pba-Nu-hv0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aUi-mt-1NH"/>
                            <constraint firstAttribute="bottom" secondItem="pba-Nu-hv0" secondAttribute="bottom" id="anI-Ef-bt2"/>
                            <constraint firstItem="305-2O-z4r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="999" constant="292" id="ec1-Zs-Sjn"/>
                            <constraint firstItem="305-2O-z4r" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mYa-NG-J9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="305-2O-z4r" secondAttribute="trailing" constant="37" id="rqW-8Y-RLk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.065420560747661" y="372.57019438444928"/>
        </scene>
    </scenes>
    <resources>
        <image name="FrontViewRacer" width="1853" height="1261"/>
        <image name="SplashCheckers" width="562" height="1005"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
