<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashCheckers" translatesAutoresizingMaskIntoConstraints="NO" id="pba-Nu-hv0">
                                <rect key="frame" x="-93.666666666666686" y="-96.666666666666686" width="562.33333333333337" height="1005.3333333333335"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RacerInCart" translatesAutoresizingMaskIntoConstraints="NO" id="305-2O-z4r">
                                <rect key="frame" x="67" y="285" width="241" height="242"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="305-2O-z4r" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="M5O-gb-pYo"/>
                            <constraint firstItem="pba-Nu-hv0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VNQ-I1-CJ9"/>
                            <constraint firstItem="pba-Nu-hv0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aUi-mt-1NH"/>
                            <constraint firstItem="305-2O-z4r" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cWk-Ba-oxF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.467289719626166" y="373.86609071274302"/>
        </scene>
    </scenes>
    <resources>
        <image name="RacerInCart" width="241" height="242"/>
        <image name="SplashCheckers" width="562" height="1005"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
