<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G9I-i8-H70">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DarkerGrotesque-Bold.ttf">
            <string>DarkerGrotesque-Bold</string>
        </array>
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Righteous-Regular.ttf">
            <string>Righteous-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--NewGameVC-->
        <scene sceneID="OMb-sP-oC5">
            <objects>
                <viewController id="deq-cq-w1h" userLabel="NewGameVC" customClass="HomeVC" customModule="WikiRacer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYS-Dn-Z5h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-hH-sWV">
                                <rect key="frame" x="47.666666666666657" y="216.66666666666663" width="295" height="411"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Race" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uau-PI-FnV">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="81"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="65"/>
                                        <color key="textColor" red="0.68653595501624787" green="0.94877347797927458" blue="0.80786422247036926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0J-nW-bLz" customClass="RoundedButton" customModule="WikiRacer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131.00000000000003" width="295" height="60"/>
                                        <color key="backgroundColor" name="MainYellowColor"/>
                                        <fontDescription key="fontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="35"/>
                                        <state key="normal" title="Single Player"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="MainYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="RdE-FC-uPd" kind="show" id="kcg-mF-Kzr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZY-HN-Pyk" customClass="RoundedButton" customModule="WikiRacer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="241" width="295" height="60"/>
                                        <color key="backgroundColor" name="MainRedColor"/>
                                        <fontDescription key="fontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="35"/>
                                        <state key="normal" title="Multiplayer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="MainRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySq-9e-1jd" customClass="RoundedButton" customModule="WikiRacer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="351" width="295" height="60"/>
                                        <color key="backgroundColor" name="MainLimeGreenColor"/>
                                        <fontDescription key="fontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="35"/>
                                        <state key="normal" title="How To Play?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="dTJ-C7-R0q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIx-sD-kN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mfc-hH-sWV" firstAttribute="centerX" secondItem="oYS-Dn-Z5h" secondAttribute="centerX" id="Nxc-ju-bKo"/>
                            <constraint firstItem="Mfc-hH-sWV" firstAttribute="centerY" secondItem="oYS-Dn-Z5h" secondAttribute="centerY" id="v9q-pu-nG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ERB-uD-9ub">
                        <barButtonItem key="backBarButtonItem" title=" " id="kC6-xW-jLi"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blm-fC-H0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7692307692307" y="87.440758293838854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="odn-pO-QrZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="RdE-FC-uPd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNF-F8-V28">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="d9E-I2-Kcl">
                                <rect key="frame" x="65" y="203.33333333333334" width="260.33333333333331" height="437.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-DE-rSk">
                                        <rect key="frame" x="0.0" y="0.0" width="260.33333333333331" height="107.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUV-hy-4VF">
                                                <rect key="frame" x="0.0" y="0.0" width="260.33333333333331" height="59.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your game type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4O-KE-Yo9">
                                                <rect key="frame" x="0.0" y="74.666666666666657" width="260.33333333333331" height="33"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nrB-pu-hNW">
                                        <rect key="frame" x="0.0" y="157.66666666666663" width="260.33333333333331" height="280"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVL-ZF-sMn" customClass="RoundedButton" customModule="WikiRacer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="260.33333333333331" height="60"/>
                                                <color key="backgroundColor" name="MainRedColor"/>
                                                <fontDescription key="fontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="35"/>
                                                <state key="normal" title="Normal 🏁">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="384-tk-QQD" kind="show" id="lft-oH-rMQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV8-az-VfS" customClass="RoundedButton" customModule="WikiRacer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="260.33333333333331" height="60"/>
                                                <color key="backgroundColor" name="MainLimeGreenColor"/>
                                                <fontDescription key="fontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="35"/>
                                                <state key="normal" title="Time Trial ⏳">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNp-ct-ZQR" customClass="RoundedButton" customModule="WikiRacer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="220" width="260.33333333333331" height="60"/>
                                                <color key="backgroundColor" name="MainAquaColor"/>
                                                <fontDescription key="fontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="35"/>
                                                <state key="normal" title="Least Links 🔗">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260.33333333333331" id="4vk-KB-JUe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3AA-bG-rw6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="MainAquaColor"/>
                        <constraints>
                            <constraint firstItem="d9E-I2-Kcl" firstAttribute="centerX" secondItem="iNF-F8-V28" secondAttribute="centerX" id="ZFV-b8-ofB"/>
                            <constraint firstItem="d9E-I2-Kcl" firstAttribute="centerY" secondItem="iNF-F8-V28" secondAttribute="centerY" id="umV-aF-mef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0N3-8v-LCz">
                        <barButtonItem key="backBarButtonItem" title="  " id="3Nd-EP-toN"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW1-f2-IWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129.2307692307691" y="87.440758293838854"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GameVC" customModule="WikiRacer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Article Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bni-3I-eDi">
                                <rect key="frame" x="16" y="792" width="194.66666666666666" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Article Placeholder" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-Qs-g83">
                                <rect key="frame" x="190.33333333333337" y="792" width="183.66666666666663" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfg-qw-KvE" userLabel="Back Button">
                                <rect key="frame" x="16" y="44" width="28" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpB-m6-epL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-8c-o4a">
                                <rect key="frame" x="16" y="74" width="358" height="695"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUC-Vq-IgA">
                                <rect key="frame" x="37" y="42" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHg-9f-CVm">
                                <rect key="frame" x="322" y="44" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="MainAquaColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CUC-Vq-IgA" secondAttribute="trailing" constant="294" id="3VW-XB-8HX"/>
                            <constraint firstItem="bgX-8c-o4a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="8Nu-7N-Ztr"/>
                            <constraint firstItem="Bfg-qw-KvE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A2S-DJ-2df"/>
                            <constraint firstItem="hXB-Qs-g83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="190.33333333333337" id="B0P-sl-eVY"/>
                            <constraint firstItem="hXB-Qs-g83" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="2" id="Dsf-SR-f0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hXB-Qs-g83" secondAttribute="trailing" constant="16" id="HLv-Ih-eNK"/>
                            <constraint firstItem="hXB-Qs-g83" firstAttribute="top" secondItem="bgX-8c-o4a" secondAttribute="bottom" constant="23" id="Kbd-0Q-KRm"/>
                            <constraint firstItem="yHg-9f-CVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="322" id="OZs-nY-A0L"/>
                            <constraint firstItem="bni-3I-eDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WCI-HI-3fG"/>
                            <constraint firstItem="yHg-9f-CVm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XGI-fZ-xz6"/>
                            <constraint firstItem="bgX-8c-o4a" firstAttribute="top" secondItem="CUC-Vq-IgA" secondAttribute="bottom" constant="8" symbolic="YES" id="Yax-v4-IuW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bni-3I-eDi" secondAttribute="trailing" constant="179.33333333333334" id="be1-4B-vd3"/>
                            <constraint firstItem="CUC-Vq-IgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="btv-gd-iiQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bgX-8c-o4a" secondAttribute="bottom" constant="41" id="byF-15-0H8"/>
                            <constraint firstItem="bgX-8c-o4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eDt-AJ-mJW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bfg-qw-KvE" secondAttribute="trailing" constant="346" id="eJH-Nn-zdc"/>
                            <constraint firstItem="bgX-8c-o4a" firstAttribute="top" secondItem="Bfg-qw-KvE" secondAttribute="bottom" constant="8" symbolic="YES" id="hdd-HY-Q2Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yHg-9f-CVm" secondAttribute="trailing" constant="16" id="iQ9-KT-QhZ"/>
                            <constraint firstItem="bgX-8c-o4a" firstAttribute="top" secondItem="yHg-9f-CVm" secondAttribute="bottom" constant="9" id="iiu-eE-0Yx"/>
                            <constraint firstItem="bni-3I-eDi" firstAttribute="top" secondItem="bgX-8c-o4a" secondAttribute="bottom" constant="23" id="mi1-NT-wqq"/>
                            <constraint firstItem="Bfg-qw-KvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nQ8-HV-y53"/>
                            <constraint firstItem="bni-3I-eDi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="2" id="nd7-WX-RLG"/>
                            <constraint firstItem="bgX-8c-o4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ooP-PS-jkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="CUC-Vq-IgA" secondAttribute="top" constant="2" id="xa2-HT-iC4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgX-8c-o4a" secondAttribute="trailing" constant="16" id="zoV-6e-AMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZFy-Rh-laQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Bfg-qw-KvE" id="eL5-tU-k6b"/>
                        <outlet property="counterLabel" destination="yHg-9f-CVm" id="yyz-Rl-zVV"/>
                        <outlet property="startingArticleLabel" destination="bni-3I-eDi" id="M46-BF-ARe"/>
                        <outlet property="targetArticleLabel" destination="hXB-Qs-g83" id="yRU-nS-vkd"/>
                        <outlet property="timerLabel" destination="CUC-Vq-IgA" id="lbB-Ez-JQe"/>
                        <outlet property="viewForEmbedingWebView" destination="bgX-8c-o4a" id="6xR-bt-yIG"/>
                        <segue destination="os3-MG-L8P" kind="show" identifier="YouWinSegueIdentifier" id="I35-BP-9ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4514.3999999999996" y="87.931034482758619"/>
        </scene>
        <!--You WinVC-->
        <scene sceneID="6IG-67-Chz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="os3-MG-L8P" customClass="YouWinVC" customModule="WikiRacer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uK-Zg-sTu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-CE-oZb">
                                <rect key="frame" x="64" y="80" width="262" height="688.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0Sa-ra-CcI">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="412.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win!! 🏆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wx-GZ-7c3">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="56"/>
                                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Congratulations! You completed this game!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dej-oO-Zgq">
                                                <rect key="frame" x="0.0" y="71" width="262" height="68"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-Dk-jOa" customClass="RoundedStack" customModule="WikiRacer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="154" width="262" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-ZP-gkX" userLabel="Time Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-kT-avg">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-Tx-m0t">
                                                                <rect key="frame" x="0.0" y="61.000000000000007" width="131" height="23.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6D-f7-zN2">
                                                                <rect key="frame" x="0.0" y="95.333333333333314" width="131" height="43.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="35"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k11-5G-8m7">
                                                                <rect key="frame" x="0.0" y="150" width="131" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-QG-nRA" userLabel="Links Stack View">
                                                        <rect key="frame" x="131" y="0.0" width="131" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5E-fR-a6p">
                                                                <rect key="frame" x="3.9999999999999929" y="0.0" width="123.33333333333331" height="51.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wS-dB-ybX">
                                                                <rect key="frame" x="44" y="61.333333333333321" width="43.333333333333343" height="23.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8V-jL-deB">
                                                                <rect key="frame" x="54.333333333333336" y="94.666666666666686" width="22.666666666666664" height="43.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="35"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-jD-Fd0">
                                                                <rect key="frame" x="3.9999999999999929" y="148.33333333333331" width="123.33333333333331" height="51.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="MainLimeGreenColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You earn 3 ⚡️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gia-dd-3B6">
                                                <rect key="frame" x="0.0" y="369" width="262" height="43.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FS3-BE-6rb">
                                        <rect key="frame" x="0.0" y="469.66666666666663" width="262" height="219"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOZ-N9-thb" customClass="RoundedButton" customModule="WikiRacer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="53"/>
                                                <color key="backgroundColor" name="MainYellowColor"/>
                                                <fontDescription key="fontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="30"/>
                                                <state key="normal" title="Play Again?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playAgainButtonPressed:" destination="os3-MG-L8P" eventType="touchUpInside" id="iKh-cX-lo9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-Yb-kzZ" customClass="RoundedButton" customModule="WikiRacer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="83" width="262" height="53"/>
                                                <color key="backgroundColor" name="MainRedColor"/>
                                                <fontDescription key="fontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="30"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="newGameButtonPressed:" destination="os3-MG-L8P" eventType="touchUpInside" id="BQD-HB-JoB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehs-zT-TzT" customClass="RoundedButton" customModule="WikiRacer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="166" width="262" height="53"/>
                                                <color key="backgroundColor" name="MainDarkColor"/>
                                                <fontDescription key="fontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="30"/>
                                                <state key="normal" title="Leaderboard">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="leaderboardButtonPressed:" destination="os3-MG-L8P" eventType="touchUpInside" id="cKZ-Fo-Sz7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="axm-nm-ovc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="MainAquaColor"/>
                        <constraints>
                            <constraint firstItem="YEW-CE-oZb" firstAttribute="centerX" secondItem="6uK-Zg-sTu" secondAttribute="centerX" id="4qq-yt-L70"/>
                            <constraint firstItem="YEW-CE-oZb" firstAttribute="leading" secondItem="axm-nm-ovc" secondAttribute="leading" constant="64" id="S33-Lu-5Qj"/>
                            <constraint firstItem="axm-nm-ovc" firstAttribute="trailing" secondItem="YEW-CE-oZb" secondAttribute="trailing" constant="64" id="cZK-50-g5T"/>
                            <constraint firstItem="YEW-CE-oZb" firstAttribute="top" secondItem="axm-nm-ovc" secondAttribute="top" constant="36" id="mn8-VV-cab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yrE-cz-Uh2"/>
                    <connections>
                        <outlet property="numLinksLabel" destination="I8V-jL-deB" id="MJZ-Qg-bda"/>
                        <outlet property="timeLabel" destination="e6D-f7-zN2" id="h0Q-GV-S89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHv-h8-L7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5418.3999999999996" y="87.192118226600982"/>
        </scene>
        <!--Choose Starting ArticleVC-->
        <scene sceneID="X3u-Bj-jbs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="384-tk-QQD" customClass="ChooseStartingArticleVC" customModule="WikiRacer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Go3-9K-ApN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-Su-Z73">
                                <rect key="frame" x="49" y="231" width="292" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" textLabel="9Uz-9S-viX" style="IBUITableViewCellStyleDefault" id="WsZ-Bs-c91" userLabel="Article Cell">
                                        <rect key="frame" x="0.0" y="28" width="292" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WsZ-Bs-c91" id="VC5-T9-03B">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Uz-9S-viX">
                                                    <rect key="frame" x="16" y="0.0" width="260" height="51.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95895212890000003" green="0.83269476740241855" blue="0.74637083971309748" alpha="0.38738762842465752" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie5-sD-YNd">
                                <rect key="frame" x="58.666666666666657" y="111" width="272.66666666666674" height="50"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your starting article: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7R-PK-O8t">
                                <rect key="frame" x="33" y="169" width="324" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-eB-pQm" customClass="RoundedButton" customModule="WikiRacer" customModuleProvider="target">
                                <rect key="frame" x="104" y="737" width="181" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="30"/>
                                <state key="normal" title="Reroll? 🎲">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rerollButtonPressed:" destination="384-tk-QQD" eventType="touchUpInside" id="hcB-7c-lQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0i-yo-rYa"/>
                        <color key="backgroundColor" name="MainRedColor"/>
                        <color key="tintColor" name="MainAquaColor"/>
                        <constraints>
                            <constraint firstItem="Qm9-eB-pQm" firstAttribute="leading" secondItem="g0i-yo-rYa" secondAttribute="leading" constant="104" id="0hE-4a-POa"/>
                            <constraint firstItem="Ie5-sD-YNd" firstAttribute="top" secondItem="g0i-yo-rYa" secondAttribute="top" constant="23" id="BVe-Em-f8G"/>
                            <constraint firstItem="ekg-Su-Z73" firstAttribute="leading" secondItem="g0i-yo-rYa" secondAttribute="leading" constant="49" id="DaB-qh-8Ve"/>
                            <constraint firstItem="g0i-yo-rYa" firstAttribute="trailing" secondItem="Qm9-eB-pQm" secondAttribute="trailing" constant="105" id="EqQ-Q4-tr9"/>
                            <constraint firstItem="ekg-Su-Z73" firstAttribute="top" secondItem="z7R-PK-O8t" secondAttribute="bottom" constant="29" id="JYf-OQ-iH9"/>
                            <constraint firstItem="z7R-PK-O8t" firstAttribute="leading" secondItem="g0i-yo-rYa" secondAttribute="leading" constant="33" id="PGa-34-Qpk"/>
                            <constraint firstItem="z7R-PK-O8t" firstAttribute="top" secondItem="Ie5-sD-YNd" secondAttribute="bottom" constant="8" symbolic="YES" id="WMF-Lx-aoO"/>
                            <constraint firstItem="Qm9-eB-pQm" firstAttribute="centerX" secondItem="g0i-yo-rYa" secondAttribute="centerX" id="WlD-b3-79L"/>
                            <constraint firstItem="Ie5-sD-YNd" firstAttribute="leading" secondItem="g0i-yo-rYa" secondAttribute="leading" constant="58.666666666666657" id="bUD-TG-cgK"/>
                            <constraint firstItem="Ie5-sD-YNd" firstAttribute="centerX" secondItem="g0i-yo-rYa" secondAttribute="centerX" id="gbo-U2-r7H"/>
                            <constraint firstItem="g0i-yo-rYa" firstAttribute="trailing" secondItem="z7R-PK-O8t" secondAttribute="trailing" constant="33" id="phh-GI-GMA"/>
                            <constraint firstItem="g0i-yo-rYa" firstAttribute="trailing" secondItem="Ie5-sD-YNd" secondAttribute="trailing" constant="58.666666666666629" id="s3A-VZ-RXo"/>
                            <constraint firstItem="Qm9-eB-pQm" firstAttribute="top" secondItem="ekg-Su-Z73" secondAttribute="bottom" constant="40" id="tIs-6F-ug5"/>
                            <constraint firstItem="g0i-yo-rYa" firstAttribute="bottom" secondItem="Qm9-eB-pQm" secondAttribute="bottom" constant="23" id="txV-fT-J1D"/>
                            <constraint firstItem="g0i-yo-rYa" firstAttribute="trailing" secondItem="ekg-Su-Z73" secondAttribute="trailing" constant="49" id="xWn-tZ-4wg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KPh-2I-Nqp">
                        <barButtonItem key="backBarButtonItem" title=" " id="fne-Rq-htA"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ArticlesTableView" destination="ekg-Su-Z73" id="5OG-0Z-pwM"/>
                        <outlet property="rerollButton" destination="Qm9-eB-pQm" id="L0I-gx-wGd"/>
                        <segue destination="R0H-Ca-3YS" kind="show" identifier="TargetArticleSegueIdentifier" id="eiT-n5-n9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60a-oQ-tZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.4000000000001" y="86.453201970443359"/>
        </scene>
        <!--Choose Target ArticleVC-->
        <scene sceneID="dxf-d6-QUW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="R0H-Ca-3YS" customClass="ChooseTargetArticleVC" customModule="WikiRacer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVG-BL-3o9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzi-u2-vqf">
                                <rect key="frame" x="66" y="114" width="258" height="50"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVH-5k-tQe">
                                <rect key="frame" x="49" y="311" width="292" height="396"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="MainAquaColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" textLabel="JOh-XB-zjs" style="IBUITableViewCellStyleDefault" id="03I-z2-KP7" userLabel="Article Cell">
                                        <rect key="frame" x="0.0" y="28" width="292" height="54.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03I-z2-KP7" id="2ek-Ia-EUA">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="54.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JOh-XB-zjs">
                                                    <rect key="frame" x="16" y="0.0" width="260" height="54.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93351959768787895" green="0.95617560300997029" blue="0.95895212890000003" alpha="0.37355522260273971" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J24-OZ-BEA" customClass="RoundedButton" customModule="WikiRacer" customModuleProvider="target">
                                <rect key="frame" x="105" y="737" width="181" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="30"/>
                                <state key="normal" title="Reroll? 🎲">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rerollButtonPressed:" destination="R0H-Ca-3YS" eventType="touchUpInside" id="jZ3-2N-CP5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Article" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCD-Ci-F5Y">
                                <rect key="frame" x="49" y="213" width="277" height="21"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected starting article:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaN-0g-xyB">
                                <rect key="frame" x="56.333333333333343" y="172" width="277.33333333333326" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose your target article: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-dh-NLx">
                                <rect key="frame" x="42" y="242" width="291" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REQ-Es-qQZ"/>
                        <color key="backgroundColor" name="MainYellowColor"/>
                        <constraints>
                            <constraint firstItem="REQ-Es-qQZ" firstAttribute="trailing" secondItem="DVH-5k-tQe" secondAttribute="trailing" constant="49" id="2Ky-rG-ARZ"/>
                            <constraint firstItem="hiN-dh-NLx" firstAttribute="top" secondItem="bCD-Ci-F5Y" secondAttribute="bottom" constant="2" id="4ZE-aN-1H6"/>
                            <constraint firstItem="PaN-0g-xyB" firstAttribute="centerX" secondItem="REQ-Es-qQZ" secondAttribute="centerX" id="6Y8-hw-5Dm"/>
                            <constraint firstItem="J24-OZ-BEA" firstAttribute="centerX" secondItem="REQ-Es-qQZ" secondAttribute="centerX" id="85u-vA-vnk"/>
                            <constraint firstItem="bCD-Ci-F5Y" firstAttribute="centerX" secondItem="REQ-Es-qQZ" secondAttribute="centerX" id="8ec-7F-MNp"/>
                            <constraint firstItem="PaN-0g-xyB" firstAttribute="top" secondItem="Jzi-u2-vqf" secondAttribute="bottom" constant="8" symbolic="YES" id="AwJ-Vy-V82"/>
                            <constraint firstItem="REQ-Es-qQZ" firstAttribute="trailing" secondItem="Jzi-u2-vqf" secondAttribute="trailing" constant="66" id="FUU-1P-LqC"/>
                            <constraint firstItem="J24-OZ-BEA" firstAttribute="top" secondItem="DVH-5k-tQe" secondAttribute="bottom" constant="30" id="GXr-gO-jNL"/>
                            <constraint firstItem="REQ-Es-qQZ" firstAttribute="trailing" secondItem="bCD-Ci-F5Y" secondAttribute="trailing" constant="64" id="M2A-ZS-WyB"/>
                            <constraint firstItem="REQ-Es-qQZ" firstAttribute="bottom" secondItem="J24-OZ-BEA" secondAttribute="bottom" constant="23" id="Pp6-rz-7jU"/>
                            <constraint firstItem="DVH-5k-tQe" firstAttribute="leading" secondItem="REQ-Es-qQZ" secondAttribute="leading" constant="49" id="QkN-Th-i8w"/>
                            <constraint firstItem="hiN-dh-NLx" firstAttribute="centerX" secondItem="REQ-Es-qQZ" secondAttribute="centerX" id="VQh-rO-667"/>
                            <constraint firstItem="DVH-5k-tQe" firstAttribute="centerX" secondItem="REQ-Es-qQZ" secondAttribute="centerX" id="XDY-jA-DiT"/>
                            <constraint firstItem="J24-OZ-BEA" firstAttribute="leading" secondItem="REQ-Es-qQZ" secondAttribute="leading" constant="105" id="XJz-ck-lMG"/>
                            <constraint firstItem="PaN-0g-xyB" firstAttribute="leading" secondItem="REQ-Es-qQZ" secondAttribute="leading" constant="56.333333333333343" id="aMy-dU-equ"/>
                            <constraint firstItem="Jzi-u2-vqf" firstAttribute="centerX" secondItem="REQ-Es-qQZ" secondAttribute="centerX" id="bti-Kj-sBM"/>
                            <constraint firstItem="REQ-Es-qQZ" firstAttribute="trailing" secondItem="hiN-dh-NLx" secondAttribute="trailing" constant="42" id="cat-U0-x7G"/>
                            <constraint firstItem="bCD-Ci-F5Y" firstAttribute="leading" secondItem="REQ-Es-qQZ" secondAttribute="leading" constant="49" id="cbQ-AF-Qof"/>
                            <constraint firstItem="bCD-Ci-F5Y" firstAttribute="top" secondItem="PaN-0g-xyB" secondAttribute="bottom" constant="8" symbolic="YES" id="dxe-aF-Fw1"/>
                            <constraint firstItem="REQ-Es-qQZ" firstAttribute="trailing" secondItem="J24-OZ-BEA" secondAttribute="trailing" constant="104" id="juZ-CL-hOx"/>
                            <constraint firstItem="Jzi-u2-vqf" firstAttribute="top" secondItem="REQ-Es-qQZ" secondAttribute="top" constant="26" id="ki7-ze-tU9"/>
                            <constraint firstItem="REQ-Es-qQZ" firstAttribute="trailing" secondItem="PaN-0g-xyB" secondAttribute="trailing" constant="56.333333333333371" id="pSJ-MB-zup"/>
                            <constraint firstItem="hiN-dh-NLx" firstAttribute="leading" secondItem="REQ-Es-qQZ" secondAttribute="leading" constant="42" id="qQj-8Y-bRK"/>
                            <constraint firstItem="Jzi-u2-vqf" firstAttribute="leading" secondItem="REQ-Es-qQZ" secondAttribute="leading" constant="66" id="wbu-Lj-HnQ"/>
                            <constraint firstItem="DVH-5k-tQe" firstAttribute="top" secondItem="hiN-dh-NLx" secondAttribute="bottom" constant="30" id="zFz-fx-osm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhZ-Ia-jEU">
                        <barButtonItem key="backBarButtonItem" title=" " id="3LA-1v-Oec"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ArticlesTableView" destination="DVH-5k-tQe" id="dan-jp-CQa"/>
                        <outlet property="rerollButton" destination="J24-OZ-BEA" id="q0t-EU-ygy"/>
                        <outlet property="startingArticleLabel" destination="bCD-Ci-F5Y" id="nOy-5v-ayc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GameSegueIdentifier" id="SY2-gB-Sc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqJ-q3-SbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751.1999999999998" y="87.192118226600982"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gQy-5e-qi1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G9I-i8-H70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AB1-xK-bQs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M8D-OS-n3P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="MainAquaColor"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="bOQ-vb-Zdx" kind="relationship" relationship="viewControllers" id="dvM-JA-lrW"/>
                        <segue destination="puX-ZV-fEZ" kind="relationship" relationship="viewControllers" id="ch1-od-op1"/>
                        <segue destination="p38-aJ-6ls" kind="relationship" relationship="viewControllers" id="0V8-wS-eeu"/>
                        <segue destination="i3j-Pp-8es" kind="relationship" relationship="viewControllers" id="xq3-R0-Voj"/>
                        <segue destination="IyR-Rr-X5T" kind="relationship" relationship="viewControllers" id="zGm-6v-G5V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWf-vW-LUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="87.723214285714278"/>
        </scene>
        <!--ActiveGamesVC-->
        <scene sceneID="IY0-1w-4Rb">
            <objects>
                <tableViewController id="puX-ZV-fEZ" userLabel="ActiveGamesVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FvJ-zh-jTh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d3A-rA-tsN">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3A-rA-tsN" id="Q7m-UI-TEY">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="puX-ZV-fEZ" id="DNl-bO-5lg"/>
                            <outlet property="delegate" destination="puX-ZV-fEZ" id="G7j-ff-rhp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Games" image="RacetrackIcon" id="TVZ-yh-Q1z"/>
                    <navigationItem key="navigationItem" id="lhK-lk-UJY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ0-1F-Iwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="842"/>
        </scene>
        <!--StoreVC-->
        <scene sceneID="sa8-J9-0xF">
            <objects>
                <viewController id="i3j-Pp-8es" userLabel="StoreVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cE2-gN-sgB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fiR-ra-BYR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="RepairShopIcon" id="vKO-br-GmM" userLabel="Store"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p3-si-zKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="842"/>
        </scene>
        <!--StatsVC-->
        <scene sceneID="Ybo-6B-cbj">
            <objects>
                <viewController id="IyR-Rr-X5T" userLabel="StatsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoB-nE-20F">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m2E-D9-Ilw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="TrophyIcon" id="YNx-Eh-QPg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvI-nN-akG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="842"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="uyT-zh-4ji">
            <objects>
                <viewController id="UHb-ek-tUT" userLabel="SettingsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbw-LT-sCO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bCa-Rn-BXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJE-8I-hH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920" y="842"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="ug4-G9-Osa">
            <objects>
                <viewController id="bOQ-vb-Zdx" userLabel="ProfileVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFT-ih-hNX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1N-xr-w2Z">
                                <rect key="frame" x="35" y="99" width="25" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" name="MainAquaColor"/>
                                <state key="normal" title="Settings" image="gearshape.fill" catalog="system"/>
                                <connections>
                                    <segue destination="UHb-ek-tUT" kind="popoverPresentation" popoverAnchorView="z1N-xr-w2Z" id="8G6-3B-gaq">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHb-G5-gbm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="TireIcon" id="pU6-dl-Ifa" userLabel="Profile"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdW-lX-C8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173.8461538461538" y="841.70616113744074"/>
        </scene>
        <!--Race-->
        <scene sceneID="0S0-T3-qk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p38-aJ-6ls" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Race" image="FlagIcon" id="laQ-1e-gog"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCn-Yb-Mhv">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="MainAquaColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="deq-cq-w1h" kind="relationship" relationship="rootViewController" id="Xem-Wt-4Tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iA-fc-ukM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.53846153846155" y="87.440758293838854"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1hz-Yb-kzZ">
            <size key="intrinsicContentSize" width="124" height="53"/>
        </designable>
        <designable name="A0J-nW-bLz">
            <size key="intrinsicContentSize" width="174" height="60"/>
        </designable>
        <designable name="Ehs-zT-TzT">
            <size key="intrinsicContentSize" width="149" height="53"/>
        </designable>
        <designable name="J24-OZ-BEA">
            <size key="intrinsicContentSize" width="136" height="50"/>
        </designable>
        <designable name="Qm9-eB-pQm">
            <size key="intrinsicContentSize" width="136" height="50"/>
        </designable>
        <designable name="TOZ-N9-thb">
            <size key="intrinsicContentSize" width="133" height="53"/>
        </designable>
        <designable name="kNp-ct-ZQR">
            <size key="intrinsicContentSize" width="195" height="60"/>
        </designable>
        <designable name="lV8-az-VfS">
            <size key="intrinsicContentSize" width="169" height="60"/>
        </designable>
        <designable name="uVL-ZF-sMn">
            <size key="intrinsicContentSize" width="139" height="60"/>
        </designable>
        <designable name="xZY-HN-Pyk">
            <size key="intrinsicContentSize" width="150" height="60"/>
        </designable>
        <designable name="ySq-9e-1jd">
            <size key="intrinsicContentSize" width="177" height="60"/>
        </designable>
    </designables>
    <resources>
        <image name="FlagIcon" width="22" height="22"/>
        <image name="RacetrackIcon" width="22" height="22"/>
        <image name="RepairShopIcon" width="22" height="22"/>
        <image name="TireIcon" width="22" height="22"/>
        <image name="TrophyIcon" width="22" height="22"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <namedColor name="MainAquaColor">
            <color red="0.49411764705882355" green="0.91764705882352937" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainDarkColor">
            <color red="0.13333333333333333" green="0.19215686274509805" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainLimeGreenColor">
            <color red="0.5607843137254902" green="0.87058823529411766" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainRedColor">
            <color red="0.90980392156862744" green="0.47058823529411764" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainYellowColor">
            <color red="0.94117647058823528" green="0.70196078431372544" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
