<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnm-cZ-AdK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Righteous-Regular.ttf">
            <string>Righteous-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--How To PlayVC-->
        <scene sceneID="1xy-No-aza">
            <objects>
                <viewController id="fnm-cZ-AdK" customClass="HowToPlayVC" customModule="WikiRacer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x02-tm-ZXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-Np-U8R">
                                <rect key="frame" x="57" y="193" width="300" height="510"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrG-h6-mcz">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="MGt-Zu-e2B"/>
                                            <constraint firstAttribute="width" constant="300" id="X4T-44-3Ck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="48"/>
                                        <color key="textColor" name="MainAquaColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In WikiRacer, each player is assigned a starting and ending target Wiki article. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hue-pz-Srj">
                                        <rect key="frame" x="0.0" y="115" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="thA-cp-Tf9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ro-pY-kZ8">
                                        <rect key="frame" x="0.0" y="240" width="300" height="201"/>
                                        <string key="text">Your aim is to get from the starting article to the target article by tapping through linked articles in either the fastest time or least amount of links possible. Watch the video tutorial below for more info:</string>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-QN-nmQ" customClass="RoundedButton" customModule="WikiRacer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="300" height="44"/>
                                        <color key="backgroundColor" name="MainDarkColor"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                        <state key="normal" title="Watch Video 🏁">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="watchVideoButtonPressed:" destination="fnm-cZ-AdK" eventType="touchUpInside" id="nC7-DQ-gpO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNa-7K-ffZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4e-Np-U8R" firstAttribute="centerX" secondItem="x02-tm-ZXd" secondAttribute="centerX" id="Ctv-cv-o2s"/>
                            <constraint firstItem="h4e-Np-U8R" firstAttribute="centerY" secondItem="x02-tm-ZXd" secondAttribute="centerY" id="gM4-bp-KQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="baR-c5-YdK">
                        <barButtonItem key="backBarButtonItem" title=" " id="tqm-rJ-v80"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoS-XE-l0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.2753623188407" y="840.40178571428567"/>
        </scene>
    </scenes>
    <designables>
        <designable name="hdO-QN-nmQ">
            <size key="intrinsicContentSize" width="178" height="44"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="MainAquaColor">
            <color red="0.49411764705882355" green="0.91764705882352937" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainDarkColor">
            <color red="0.13333333333333333" green="0.19215686274509805" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
