<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dB3-R8-ZeA">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Righteous-Regular.ttf">
            <string>Righteous-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="U7j-Zl-zvm">
            <objects>
                <viewController id="dB3-R8-ZeA" customClass="LoginPageViewController" customModule="WikiRacer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJW-Vo-MML">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="aDW-De-a5r">
                                <rect key="frame" x="67" y="148" width="294" height="630"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WikiRacer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rt-hk-VF5" userLabel="WikiSpeedia Label">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="96"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="65"/>
                                        <color key="textColor" name="MainAquaColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x8q-U5-hE8" userLabel="Username Text Field">
                                        <rect key="frame" x="0.0" y="133" width="294" height="43"/>
                                        <color key="textColor" name="MainDarkColor"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="avR-mF-O51" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="213" width="294" height="43.333333333333314"/>
                                        <color key="textColor" name="MainDarkColor"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-9f-aJ0" userLabel="Log in Button">
                                        <rect key="frame" x="0.0" y="293.33333333333331" width="294" height="45.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="MainDarkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButton:" destination="dB3-R8-ZeA" eventType="touchUpInside" id="HtK-zo-4km"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26d-2A-DSw" userLabel="Sign up Button">
                                        <rect key="frame" x="0.0" y="375.66666666666663" width="294" height="45.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="MainDarkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpButton:" destination="dB3-R8-ZeA" eventType="touchUpInside" id="PA1-bg-MSt"/>
                                            <segue destination="jlM-UK-aAa" kind="show" identifier="RegisterIdentifier" id="LPX-C0-Cyt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lb-rd-eph" userLabel="Gmail Login Button">
                                        <rect key="frame" x="0.0" y="458.33333333333337" width="294" height="38"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <state key="normal" title="Login with Gmail">
                                            <color key="titleColor" name="MainDarkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="gmailLoginButton:" destination="dB3-R8-ZeA" eventType="touchUpInside" id="VGS-p5-JZQ"/>
                                            <segue destination="nFH-KD-Rlx" kind="presentation" identifier="GmailSegue" modalPresentationStyle="fullScreen" id="kbp-mb-IbP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-Gj-g9a" userLabel="Forgot Password Button">
                                        <rect key="frame" x="0.0" y="533.33333333333337" width="294" height="96.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                        <connections>
                                            <segue destination="p17-bM-uPf" kind="show" id="2Q7-aS-1bF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z5t-aX-HAj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z5t-aX-HAj" firstAttribute="bottom" secondItem="aDW-De-a5r" secondAttribute="bottom" constant="114" id="6eo-FU-Jm2"/>
                            <constraint firstItem="aDW-De-a5r" firstAttribute="centerX" secondItem="PJW-Vo-MML" secondAttribute="centerX" id="Fvk-tw-0u0"/>
                            <constraint firstItem="aDW-De-a5r" firstAttribute="top" secondItem="Z5t-aX-HAj" secondAttribute="top" constant="104" id="GsF-cF-BTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="x8q-U5-hE8" id="htQ-ja-bLK"/>
                        <outlet property="forgotPasswordButton" destination="Z9y-Gj-g9a" id="qPE-yF-eB3"/>
                        <outlet property="gmailButton" destination="4lb-rd-eph" id="cO3-a8-G8r"/>
                        <outlet property="loginButton" destination="BQb-9f-aJ0" id="jG7-bg-xnU"/>
                        <outlet property="logoLabel" destination="1rt-hk-VF5" id="ArB-IR-5bY"/>
                        <outlet property="passwordTextField" destination="avR-mF-O51" id="pyt-69-BZ9"/>
                        <outlet property="signUpButton" destination="26d-2A-DSw" id="5G5-tr-F5t"/>
                        <segue destination="nFH-KD-Rlx" kind="presentation" identifier="SignInIdentifier" modalPresentationStyle="fullScreen" id="sc1-R7-eAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM6-gU-62X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-40"/>
        </scene>
        <!--Main-->
        <scene sceneID="omk-xc-xbv">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="nFH-KD-Rlx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TyH-Fa-q38"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGS-en-Ye3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-40"/>
        </scene>
        <!--ForgotPassword-->
        <scene sceneID="3fM-tj-eAy">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotPassword" id="p17-bM-uPf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bt2-a5-ZyW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxW-iu-qsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="55"/>
        </scene>
        <!--Register-->
        <scene sceneID="OsR-uT-bgx">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="jlM-UK-aAa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pnH-xy-ThB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg7-HL-KOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kbp-mb-IbP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="MainAquaColor">
            <color red="0.49411764705882355" green="0.91764705882352937" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainDarkColor">
            <color red="0.13333333333333333" green="0.19215686274509805" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
