<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2i-pO-eWX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Righteous-Regular.ttf">
            <string>Righteous-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--StatsVC-->
        <scene sceneID="jtQ-AZ-Uuo">
            <objects>
                <viewController id="a2i-pO-eWX" userLabel="StatsVC" customClass="ProfileVC" customModule="WikiRacer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4I9-Zo-UTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Player Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-zr-keL">
                                <rect key="frame" x="98" y="325" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="lhd-C6-Hj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RacerInCart" translatesAutoresizingMaskIntoConstraints="NO" id="8G6-Ex-AH1">
                                <rect key="frame" x="87" y="44" width="240" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eWv-jv-5xO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Games Won" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi4-y5-s88">
                                <rect key="frame" x="257.66666666666669" y="399" width="94.333333333333314" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Average Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRX-Kr-bGs">
                                <rect key="frame" x="258.33333333333331" y="517" width="99.666666666666686" height="23.333333333333371"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-0i-hny">
                                <rect key="frame" x="294.66666666666669" y="435.33333333333331" width="27" height="59.666666666666686"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OE-Zg-gov">
                                <rect key="frame" x="292.66666666666669" y="567.33333333333337" width="31" height="59.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="SH1-1w-d5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Least Number of Links" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7M-7k-kba">
                                <rect key="frame" x="254.33333333333334" y="648" width="107.66666666666666" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ydg-Oj-2Kh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-Q1-CPM">
                                <rect key="frame" x="80" y="153" width="254" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="fbb-jR-1Ss"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Games Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l6-Yp-6jk">
                                <rect key="frame" x="75.999999999999986" y="399" width="155.66666666666663" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7gq-4K-WnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Average Game Time" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-60-dMp">
                                <rect key="frame" x="76" y="504" width="96.333333333333314" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3mT-4U-h8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Fastest Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xE-hn-DNp">
                                <rect key="frame" x="79" y="664" width="98.333333333333314" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="R9A-TB-NPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.1s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-Y8-AOl">
                                <rect key="frame" x="79" y="567" width="162" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eFk-3X-Ijy"/>
                                    <constraint firstAttribute="width" constant="162" id="xQR-Fv-qPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.5s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-J8-dVy">
                                <rect key="frame" x="71" y="715" width="163" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="AOP-Ap-0L8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWX-dq-4JG">
                                <rect key="frame" x="98.333333333333329" y="436" width="46.999999999999986" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HiR-5P-TT1"/>
                                    <constraint firstAttribute="width" constant="47" id="v61-BI-cxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmt-ep-e6b">
                                <rect key="frame" x="294.66666666666669" y="716" width="27" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="b1Y-Q6-rFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8N-Cv-1kZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PO1-Q1-CPM" firstAttribute="top" secondItem="Q8N-Cv-1kZ" secondAttribute="top" constant="109" id="9oV-JX-U0d"/>
                            <constraint firstItem="Zi4-y5-s88" firstAttribute="top" secondItem="nGa-zr-keL" secondAttribute="bottom" constant="44" id="BB2-0S-FKM"/>
                            <constraint firstItem="PO1-Q1-CPM" firstAttribute="centerX" secondItem="4I9-Zo-UTb" secondAttribute="centerX" id="CBM-Lo-amv"/>
                            <constraint firstItem="4OE-Zg-gov" firstAttribute="leading" secondItem="Amk-0i-hny" secondAttribute="leading" constant="-2" id="Dwa-aZ-fZP"/>
                            <constraint firstItem="nGa-zr-keL" firstAttribute="centerX" secondItem="4I9-Zo-UTb" secondAttribute="centerX" id="E0I-7f-6Ym"/>
                            <constraint firstItem="5xE-hn-DNp" firstAttribute="top" secondItem="4cF-Y8-AOl" secondAttribute="bottom" constant="37" id="ETF-hl-Xi8"/>
                            <constraint firstItem="5xE-hn-DNp" firstAttribute="trailing" secondItem="jWX-dq-4JG" secondAttribute="trailing" constant="32" id="FZg-pK-KvF"/>
                            <constraint firstItem="6Zm-60-dMp" firstAttribute="top" secondItem="jWX-dq-4JG" secondAttribute="bottom" constant="8" symbolic="YES" id="GNz-b6-6ft"/>
                            <constraint firstItem="6l6-Yp-6jk" firstAttribute="top" secondItem="nGa-zr-keL" secondAttribute="bottom" constant="44" id="Kfo-ax-zvI"/>
                            <constraint firstItem="Q8N-Cv-1kZ" firstAttribute="bottom" secondItem="dM2-J8-dVy" secondAttribute="bottom" constant="37" id="KlE-FS-liC"/>
                            <constraint firstItem="nGa-zr-keL" firstAttribute="top" secondItem="PO1-Q1-CPM" secondAttribute="bottom" constant="8" symbolic="YES" id="LGl-wn-Dlh"/>
                            <constraint firstItem="6l6-Yp-6jk" firstAttribute="leading" secondItem="Q8N-Cv-1kZ" secondAttribute="leading" constant="76" id="Lkr-bY-k8x"/>
                            <constraint firstItem="r7M-7k-kba" firstAttribute="leading" secondItem="5xE-hn-DNp" secondAttribute="trailing" constant="77" id="M2h-h9-TX0"/>
                            <constraint firstItem="r7M-7k-kba" firstAttribute="top" secondItem="4OE-Zg-gov" secondAttribute="bottom" constant="21" id="MjT-ZJ-QhF"/>
                            <constraint firstItem="5xE-hn-DNp" firstAttribute="leading" secondItem="Q8N-Cv-1kZ" secondAttribute="leading" constant="79" id="R6q-YO-pUi"/>
                            <constraint firstItem="jWX-dq-4JG" firstAttribute="top" secondItem="6l6-Yp-6jk" secondAttribute="bottom" constant="13" id="SFj-9b-Fcf"/>
                            <constraint firstItem="nGa-zr-keL" firstAttribute="top" secondItem="8G6-Ex-AH1" secondAttribute="bottom" constant="69" id="SQW-yN-SuF"/>
                            <constraint firstItem="Q8N-Cv-1kZ" firstAttribute="trailing" secondItem="r7M-7k-kba" secondAttribute="trailing" constant="52" id="ShM-Bq-XhW"/>
                            <constraint firstItem="6l6-Yp-6jk" firstAttribute="centerX" secondItem="jWX-dq-4JG" secondAttribute="centerX" constant="32" id="TdI-jC-beO"/>
                            <constraint firstItem="8G6-Ex-AH1" firstAttribute="top" secondItem="Q8N-Cv-1kZ" secondAttribute="top" id="WHb-mV-xlq"/>
                            <constraint firstItem="Tmt-ep-e6b" firstAttribute="centerX" secondItem="r7M-7k-kba" secondAttribute="centerX" id="WrW-OJ-6Bg"/>
                            <constraint firstItem="6Zm-60-dMp" firstAttribute="leading" secondItem="Q8N-Cv-1kZ" secondAttribute="leading" constant="76" id="Xlr-cL-1bU"/>
                            <constraint firstItem="dM2-J8-dVy" firstAttribute="top" secondItem="r7M-7k-kba" secondAttribute="bottom" constant="7" id="aCi-pp-J97"/>
                            <constraint firstItem="Tmt-ep-e6b" firstAttribute="centerY" secondItem="dM2-J8-dVy" secondAttribute="centerY" id="d7I-QQ-CZ3"/>
                            <constraint firstItem="dM2-J8-dVy" firstAttribute="leading" secondItem="Q8N-Cv-1kZ" secondAttribute="leading" constant="71" id="f4l-Mg-dMN"/>
                            <constraint firstItem="QRX-Kr-bGs" firstAttribute="leading" secondItem="6Zm-60-dMp" secondAttribute="trailing" constant="86" id="fT6-U9-Mwm"/>
                            <constraint firstItem="dM2-J8-dVy" firstAttribute="top" secondItem="5xE-hn-DNp" secondAttribute="bottom" constant="27" id="g0E-Pa-dLi"/>
                            <constraint firstItem="r7M-7k-kba" firstAttribute="centerX" secondItem="4OE-Zg-gov" secondAttribute="centerX" id="g8L-vQ-AjA"/>
                            <constraint firstItem="4OE-Zg-gov" firstAttribute="top" secondItem="QRX-Kr-bGs" secondAttribute="bottom" constant="27" id="lWb-KX-EDN"/>
                            <constraint firstItem="Q8N-Cv-1kZ" firstAttribute="bottom" secondItem="Tmt-ep-e6b" secondAttribute="bottom" constant="38" id="mS1-gz-mQF"/>
                            <constraint firstItem="QRX-Kr-bGs" firstAttribute="top" secondItem="Amk-0i-hny" secondAttribute="bottom" constant="22" id="pLI-dT-o2a"/>
                            <constraint firstItem="8G6-Ex-AH1" firstAttribute="centerX" secondItem="4I9-Zo-UTb" secondAttribute="centerX" id="pVl-5A-rc6"/>
                            <constraint firstItem="Tmt-ep-e6b" firstAttribute="centerX" secondItem="Amk-0i-hny" secondAttribute="centerX" id="psX-Pj-3WK"/>
                            <constraint firstItem="4cF-Y8-AOl" firstAttribute="leading" secondItem="Q8N-Cv-1kZ" secondAttribute="leading" constant="79" id="q23-31-rMI"/>
                            <constraint firstItem="QRX-Kr-bGs" firstAttribute="centerX" secondItem="4OE-Zg-gov" secondAttribute="centerX" id="rvt-aS-vUH"/>
                            <constraint firstItem="dM2-J8-dVy" firstAttribute="top" secondItem="r7M-7k-kba" secondAttribute="bottom" constant="7" id="t4q-63-vxz"/>
                            <constraint firstItem="Q8N-Cv-1kZ" firstAttribute="trailing" secondItem="QRX-Kr-bGs" secondAttribute="trailing" constant="56" id="tdR-fb-9Rj"/>
                            <constraint firstItem="Amk-0i-hny" firstAttribute="top" secondItem="Zi4-y5-s88" secondAttribute="bottom" constant="13" id="u22-nv-n2W"/>
                            <constraint firstItem="Zi4-y5-s88" firstAttribute="leading" secondItem="6l6-Yp-6jk" secondAttribute="trailing" constant="26" id="w6o-0o-CGW"/>
                            <constraint firstItem="Q8N-Cv-1kZ" firstAttribute="trailing" secondItem="Zi4-y5-s88" secondAttribute="trailing" constant="62" id="yeX-Cx-TrB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="TrophyIcon" id="aUJ-tg-sti"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avgGameTimeLabel" destination="4cF-Y8-AOl" id="sX0-zn-SGu"/>
                        <outlet property="avgLinksLabel" destination="4OE-Zg-gov" id="XxH-zH-aGb"/>
                        <outlet property="fastestTimeLabel" destination="dM2-J8-dVy" id="1h1-WH-5Nj"/>
                        <outlet property="leastNumLinksLabel" destination="Tmt-ep-e6b" id="oj9-0d-O6z"/>
                        <outlet property="numGamesLabel" destination="jWX-dq-4JG" id="TUH-bK-r50"/>
                        <outlet property="numGamesWonLabel" destination="Amk-0i-hny" id="RgZ-fQ-CtJ"/>
                        <outlet property="racerImage" destination="8G6-Ex-AH1" id="nSO-4X-QLy"/>
                        <outlet property="userNameLabel" destination="PO1-Q1-CPM" id="n8C-iU-SnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzj-W1-xiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="841.62561576354688"/>
        </scene>
    </scenes>
    <resources>
        <image name="RacerInCart" width="241" height="242"/>
        <image name="TrophyIcon" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
